<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C5a-Ot-8iO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="СДЕЛАЙ ФОТО И УЗНАЙ НАСКОЛЬКО ХОРОША ТВОЯ ЕДА" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-Yh-so5">
                                <rect key="frame" x="20" y="243" width="274" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-3t-QCO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="360" id="dYo-Ys-0FD" customClass="Cell" customModule="FoodMeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYo-Ys-0FD" id="kgt-fO-PIk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-Ht-c7E">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="241" id="hH2-Wc-D4a"/>
                                                        <constraint firstAttribute="width" constant="414" id="tlE-HJ-vO0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99u-DF-5c1">
                                                    <rect key="frame" x="0.0" y="267" width="177" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Aid-HJ-jPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-en-Ctu">
                                                    <rect key="frame" x="213" y="327" width="45" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="dYo-Ys-0FD" eventType="touchUpInside" id="DgM-ff-4yM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-7w-N4p">
                                                    <rect key="frame" x="330" y="319" width="46" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                    <connections>
                                                        <action selector="shareButtonPressed:" destination="dYo-Ys-0FD" eventType="touchUpInside" id="Xah-hV-UCR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="99u-DF-5c1" firstAttribute="leading" secondItem="kgt-fO-PIk" secondAttribute="leading" id="BE4-G0-x8N"/>
                                                <constraint firstItem="99u-DF-5c1" firstAttribute="top" secondItem="KSs-Ht-c7E" secondAttribute="bottom" constant="26" id="XQH-ZZ-3Cb"/>
                                                <constraint firstItem="KSs-Ht-c7E" firstAttribute="leading" secondItem="kgt-fO-PIk" secondAttribute="leading" id="q8r-hU-akT"/>
                                                <constraint firstItem="KSs-Ht-c7E" firstAttribute="top" secondItem="kgt-fO-PIk" secondAttribute="top" id="rDr-hW-TY5"/>
                                                <constraint firstAttribute="trailing" secondItem="99u-DF-5c1" secondAttribute="trailing" id="xze-Wz-Mbo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="99u-DF-5c1" id="baX-Dy-yEb"/>
                                            <outlet property="photoImage" destination="KSs-Ht-c7E" id="fBO-g0-YmO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G3A-3t-QCO" secondAttribute="bottom" id="PLa-Dl-oQb"/>
                            <constraint firstItem="G3A-3t-QCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pT4-8R-8Ap"/>
                            <constraint firstItem="G3A-3t-QCO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q0E-Uq-UKa"/>
                            <constraint firstItem="G3A-3t-QCO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zgc-id-Rf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bla-mh-Cel">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="lKx-Vb-cVi">
                            <connections>
                                <action selector="cameraPressed:" destination="BYZ-38-t0r" id="08B-Tg-qCM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startTextLabel" destination="I1L-Yh-so5" id="Qjf-KS-vdc"/>
                        <outlet property="tableView" destination="G3A-3t-QCO" id="QlA-H6-U9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YqK-a2-T0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5a-Ot-8iO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A6P-TG-JJN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Jt-xD-ykC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu9-So-mby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="100" height="67.5"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
