<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C5a-Ot-8iO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="999" id="BYZ-38-t0r" customClass="ViewController" customModule="FoodMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="СДЕЛАЙ ФОТО И УЗНАЙ НАСКОЛЬКО ХОРОША ТВОЯ ЕДА" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-Yh-so5">
                                <rect key="frame" x="20" y="243" width="274" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-3t-QCO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="92" id="Eof-RZ-MyF" customClass="DetailCell" customModule="FoodMeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eof-RZ-MyF" id="rcK-Kc-djk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-u5-tm9">
                                                    <rect key="frame" x="40" y="20" width="334" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KPi-D9-MAR">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="53.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eed-Pt-PIi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub6-5U-D25">
                                                                    <rect key="frame" x="0.0" y="39" width="104.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-eo-FPw">
                                                            <rect key="frame" x="114.5" y="0.0" width="105" height="53.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-3t-o64">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAC-nU-Mxc">
                                                                    <rect key="frame" x="0.0" y="39" width="105" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w86-Ye-l2M">
                                                            <rect key="frame" x="229.5" y="0.0" width="104.5" height="53.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n5-kD-KIO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-yS-TWv">
                                                                    <rect key="frame" x="0.0" y="39" width="104.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="w86-Ye-l2M" firstAttribute="width" secondItem="KPi-D9-MAR" secondAttribute="width" id="qDh-26-O37"/>
                                                        <constraint firstItem="kzE-eo-FPw" firstAttribute="width" secondItem="KPi-D9-MAR" secondAttribute="width" id="wSF-ln-9cN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w0O-u5-tm9" secondAttribute="bottom" constant="18.5" id="1sz-mj-hqb"/>
                                                <constraint firstItem="w0O-u5-tm9" firstAttribute="leading" secondItem="rcK-Kc-djk" secondAttribute="leading" constant="40" id="4Qg-0y-z84"/>
                                                <constraint firstItem="w0O-u5-tm9" firstAttribute="top" secondItem="rcK-Kc-djk" secondAttribute="top" constant="20" id="JL7-ct-fuU"/>
                                                <constraint firstAttribute="trailing" secondItem="w0O-u5-tm9" secondAttribute="trailing" constant="40" id="djN-Oj-JOn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cheapFoodLabel" destination="wXL-3t-o64" id="blk-Ae-1Um"/>
                                            <outlet property="expensiveFoodLabel" destination="Eed-Pt-PIi" id="MVw-C7-ORr"/>
                                            <outlet property="notFoodLabel" destination="2n5-kD-KIO" id="JNA-bD-pwi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="360" id="dYo-Ys-0FD" customClass="Cell" customModule="FoodMeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="414" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYo-Ys-0FD" id="kgt-fO-PIk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kk-0Q-O4C">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="340"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-Ht-c7E">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="217.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KSs-Ht-c7E" secondAttribute="height" multiplier="414:241" id="sii-yy-lrr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-92-ubb">
                                                    <rect key="frame" x="33" y="227.5" width="348" height="91.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label bbb nbmnbmnbnb nbnmbnmb nnbnbnbnb nbnmbnmbnmb" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99u-DF-5c1">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="79"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-jJ-A36">
                                                            <rect key="frame" x="272" y="0.0" width="76" height="24"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-en-Ctu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="cXg-bH-sRe"/>
                                                                    </constraints>
                                                                    <state key="normal" image="trash" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="deleteButtonPressed:" destination="dYo-Ys-0FD" eventType="touchUpInside" id="DgM-ff-4yM"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-7w-N4p">
                                                                    <rect key="frame" x="52" y="0.0" width="24" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="shareButtonPressed:" destination="dYo-Ys-0FD" eventType="touchUpInside" id="Xah-hV-UCR"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KSs-Ht-c7E" firstAttribute="top" secondItem="kgt-fO-PIk" secondAttribute="top" id="1vH-c9-MMK"/>
                                                <constraint firstItem="KSs-Ht-c7E" firstAttribute="trailingMargin" secondItem="CFj-92-ubb" secondAttribute="trailing" constant="5" id="EEz-et-4bK"/>
                                                <constraint firstItem="2kk-0Q-O4C" firstAttribute="leading" secondItem="KSs-Ht-c7E" secondAttribute="leading" id="FGq-cw-ZhH"/>
                                                <constraint firstItem="2kk-0Q-O4C" firstAttribute="top" secondItem="KSs-Ht-c7E" secondAttribute="top" id="G6q-6W-AKf"/>
                                                <constraint firstAttribute="bottom" secondItem="2kk-0Q-O4C" secondAttribute="bottom" constant="20" id="H9n-I3-ZDq"/>
                                                <constraint firstItem="CFj-92-ubb" firstAttribute="leading" secondItem="KSs-Ht-c7E" secondAttribute="leadingMargin" constant="5" id="KvT-tR-Kio"/>
                                                <constraint firstItem="KSs-Ht-c7E" firstAttribute="leading" secondItem="kgt-fO-PIk" secondAttribute="leading" constant="20" id="bbs-EF-gzb"/>
                                                <constraint firstItem="CFj-92-ubb" firstAttribute="top" secondItem="KSs-Ht-c7E" secondAttribute="bottom" constant="10" id="oaL-zP-hJc"/>
                                                <constraint firstAttribute="trailing" secondItem="KSs-Ht-c7E" secondAttribute="trailing" constant="20" id="rG4-bN-CQH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CFj-92-ubb" secondAttribute="bottom" constant="30" id="yOt-ca-9iq"/>
                                                <constraint firstItem="KSs-Ht-c7E" firstAttribute="trailing" secondItem="2kk-0Q-O4C" secondAttribute="trailing" id="zGN-ET-9Vg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="99u-DF-5c1" id="baX-Dy-yEb"/>
                                            <outlet property="photoImage" destination="KSs-Ht-c7E" id="fBO-g0-YmO"/>
                                            <outlet property="view" destination="2kk-0Q-O4C" id="fGY-iq-hHH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G3A-3t-QCO" secondAttribute="bottom" id="PLa-Dl-oQb"/>
                            <constraint firstItem="G3A-3t-QCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pT4-8R-8Ap"/>
                            <constraint firstItem="G3A-3t-QCO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q0E-Uq-UKa"/>
                            <constraint firstItem="G3A-3t-QCO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zgc-id-Rf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bla-mh-Cel">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="lKx-Vb-cVi">
                            <connections>
                                <action selector="cameraPressed:" destination="BYZ-38-t0r" id="08B-Tg-qCM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startTextLabel" destination="I1L-Yh-so5" id="Qjf-KS-vdc"/>
                        <outlet property="tableView" destination="G3A-3t-QCO" id="QlA-H6-U9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YqK-a2-T0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5a-Ot-8iO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A6P-TG-JJN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Jt-xD-ykC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu9-So-mby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
